FLUTTER_PK="FLWPUBK_TEST-9d5d1631dfe6bf8eaf18e64d0b803822-X"
MONGO= "mongodb+srv://teaml:teaml@cluster0.lbacatn.mongodb.net/teaml?retryWrites=true&w=majority"
GOOGLE_ID="496180688022-tn2kro7utan4t498jb4ik73h0u5f2qgf.apps.googleusercontent.com"
GOOGLE_SECRET="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" 
NEXTAUTH_SECRET="ahjdyyrggdbvjknq"
NEXTAUTH_URL="http://localhost:3000"
S3_ACCESS="AKIA2J2IQQQNSX2TS3RJ"
S3_SECRET="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"